<?php

class Footer extends Block {
    public $name = 'Подвал';
    public $description = "Завершающий блок";
    public $editor = "lp.footer";
    
    function tpl($val) {?>
        <div class="container-fluid footer footer_1" style="background: <?=$val['background_color']?>;">
            <div class="container">
                <div class="span4">
                    <? $this->sub("Logo",'logo') ?>
                </div>
                <div class="span7">
                    <div class="desc">
                        <? $this->sub('Text','desc',array('buttons'=>array("bold","italic","fontcolor"=>false,"removeformat"),'oneline'=>false)) ?>                            
                    </div>
                    <? if ($val['show_policy'] || $this->edit): ?>
                        <div class="policy_wrap <?= !$val['show_policy'] ? "hidden" : "" ?>">
                            <a class="policy">Политика конфиденциальности</a>
                            <div class= "policy_info" style='display:none'><?= $val['policy_info'] ?></div>
                        </div>
                    <? endif ?>                    
                </div>
                <div class="span5">
                    <div class="phone">
                        <? $this->sub('Text','phone',array('buttons'=>array("bold","italic","fontcolor"=>false,"removeformat"),'oneline'=>true)) ?>
                    </div>
                    <div class="phone_desc">
                        <? $this->sub('Text','phone_desc',array('buttons'=>array("bold","italic","fontcolor"=>false,"removeformat"),'oneline'=>false)) ?>
                    </div>
                </div>              
            </div>
        </div>
    <?}
    
    function tpl_default() { 
        return  array(
            'show_policy' => true,
            'background_color' => '#FFFFFF',
            'logo' => Logo::tpl_default(),
            'desc' => "ООО «Компания», 123456, г.Москва, ул. Тверская, д.6<br>ИНН 1234567890 ОГРН 123456789012",            
            'phone' => '8 (800) 123 45 67',
            'phone_desc' => 'Звонок по России бесплатный',
            'policy_info' => '<div class="policy_info_alertify">
                                <h2>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h2>
                                <p>Соблюдение Вашей конфиденциальности важно для нас. По этой причине, мы разработали Политику Конфиденциальности, которая описывает, как мы используем и храним Вашу информацию. Пожалуйста, ознакомьтесь с нашими правилами соблюдения конфиденциальности и сообщите нам, если у вас возникнут какие-либо вопросы.</p>
                                <h3>Сбор и использование персональной информации</h3>
                                <p>Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним.</p>
                                <p>От вас может быть запрошено предоставление вашей персональной информации в любой момент, когда вы связываетесь с нами. </p>
                                <p>Ниже приведены некоторые примеры типов персональной информации, которую мы можем собирать, и как мы можем использовать такую информацию.</p>
                                <h4>Какую персональную информацию мы собираем</h4>
                                <ul>
                                    <li>Когда вы оставляете заявку на сайте, мы можем собирать различную информацию, включая ваши имя, номер телефона, адрес электронной почты и т.д.</li>
                                </ul>
                                <h4>Как мы используем вашу персональную информацию</h4>
                                <ul>
                                    <li>Собираемая нами персональная информация позволяет нам связываться с вами и сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях. </li>
                                    <li>Время от времени, мы можем использовать вашу персональную информацию для отправки важных уведомлений и сообщений. </li>
                                    <li>Мы также можем использовать персональную информацию для внутренних целей, таких как проведения аудита, анализа данных и различных исследований в целях улучшения услуг предоставляемых нами и предоставления Вам рекомендаций относительно наших услуг.</li>
                                    <li>Если вы принимаете участие в розыгрыше призов, конкурсе или сходном стимулирующем мероприятии, мы можем использовать предоставляемую вами информацию для управления такими программами.</li>
                                </ul>
                                <h3>Раскрытие информации третьим лицам</h3>
                                <p>Мы не раскрываем полученную от Вас информацию третьим лицам. </p>
                                <h4>Исключения</h4>
                                <p>В случае если необходимо — в соответствии с законом, судебным порядком, в судебном разбирательстве, и/или на основании публичных запросов или запросов от государственных органов на территории РФ — раскрыть вашу персональную информацию. Мы также можем раскрывать информацию о вас если мы определим, что такое раскрытие необходимо или уместно в целях безопасности, поддержания правопорядка, или иных общественно важных случаях.</p>
                                <p>В случае реорганизации, слияния или продажи мы можем передать собираемую нами персональную информацию соответствующему третьему лицу – правопреемнику.</p>
                                <h3>Защита персональной информации</h3>
                                <p>Мы предпринимаем меры предосторожности — включая административные, технические и физические — для защиты вашей персональной информации от утраты, кражи, и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.</p>
                                <h3>Соблюдение вашей конфиденциальности на уровне компании</h3>
                                <p>Для того чтобы убедиться, что ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников, и строго следим за исполнением мер соблюдения конфиденциальности.</p>
                              </div>',
        );
    }
    
}

Footer::register();